# CMakeDem

./: .gitignore  README.md  gradle.properties  settings.gradle  说明
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BitmapUtil.cpp  BitmapUtil.h  CMakeLists.txt  JniStrTest.cpp
app/src/main/java/com/kts/testjni/: MainActivity.kt
app/src/main/java/com/kts/testjni/jni/: JNIBitmap.kt  JniDemo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
